{
  "name": "autotransmix",
  "version": "1.0.0",
  "description": "",
  "main": "autoTrans.js",
  "dependencies": {
    "iedriver": "^3.14.1",
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenliao/autoTransMix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allenliao/autoTransMix/issues"
  },
  "homepage": "https://github.com/allenliao/autoTransMix#readme"
}
